{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "tslintIntegration": true,
    "endOfLine": "auto",
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "singleQuote": true,
    "useTabs": false
}
